<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VHQ-jp-5ly">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-PP-eFk">
                                <rect key="frame" x="241" y="254" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-B2-V4A">
                                <rect key="frame" x="241" y="324" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-dg-AtU">
                                <rect key="frame" x="147" y="182" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-Nn-1ma">
                                <rect key="frame" x="175" y="57" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="adh-cn-kdh"/>
                                </constraints>
                                <color key="textColor" red="0.80000000000000004" green="0.33333333333333331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingchanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="al6-6u-3VZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e7k-TB-sof"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63f-EB-Xhg">
                                <rect key="frame" x="173" y="436" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NS6-B2-V4A" firstAttribute="centerX" secondItem="wNp-dg-AtU" secondAttribute="centerX" id="Dou-5n-uLl"/>
                            <constraint firstItem="63f-EB-Xhg" firstAttribute="centerX" secondItem="wNp-dg-AtU" secondAttribute="centerX" id="Gqu-cW-FIS"/>
                            <constraint firstItem="NS6-B2-V4A" firstAttribute="top" secondItem="IDB-PP-eFk" secondAttribute="bottom" constant="27" id="OXo-Zh-00R"/>
                            <constraint firstItem="wNp-dg-AtU" firstAttribute="centerX" secondItem="WyM-Nn-1ma" secondAttribute="centerX" id="UBG-v9-2m8"/>
                            <constraint firstItem="IDB-PP-eFk" firstAttribute="centerX" secondItem="wNp-dg-AtU" secondAttribute="centerX" id="VRd-a7-ySt"/>
                            <constraint firstItem="IDB-PP-eFk" firstAttribute="top" secondItem="wNp-dg-AtU" secondAttribute="bottom" constant="29" id="bJ0-YD-Dhg"/>
                            <constraint firstItem="63f-EB-Xhg" firstAttribute="top" secondItem="NS6-B2-V4A" secondAttribute="bottom" constant="28" id="ePm-lk-ZDJ"/>
                            <constraint firstItem="WyM-Nn-1ma" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="jpC-80-4IO"/>
                            <constraint firstItem="WyM-Nn-1ma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYG-il-hmp"/>
                            <constraint firstItem="wNp-dg-AtU" firstAttribute="top" secondItem="WyM-Nn-1ma" secondAttribute="bottom" constant="41" id="uzU-bX-BJU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6KA-87-Elg" appends="YES" id="NGQ-lJ-jQM"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="4si-qN-vFn"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="NS6-B2-V4A" id="5xN-PJ-rjL"/>
                        <outlet property="textField" destination="WyM-Nn-1ma" id="0BU-tr-RKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6KA-87-Elg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="w9T-kr-yBc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1304" y="1174"/>
        </scene>
        <!--Map-->
        <scene sceneID="1FM-zs-f29">
            <objects>
                <viewController id="yV2-Uj-Fm2" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="WVD-Ow-L5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="7yb-R9-rHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fl-3R-Xzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t0T-2M-wZl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VHQ-jp-5ly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Re3-tW-cle">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="P24-Dg-tAW"/>
                        <segue destination="yV2-Uj-Fm2" kind="relationship" relationship="viewControllers" id="jzd-8w-Vcl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btj-Gv-psr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
